/*****************************************************************************************
版权所有:        ---------------  
版本号:            1.0.0
生成日期:        2008.08.31
文件名:            gui_hzk64.h
作者:            影舞者
功能说明:        33 * 64 ASCII码字体及显示函数。
其它说明:        无
所属文件关系:    本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#ifndef GUI_HZK64_PRESENT
#define GUI_HZK64_PRESENT

#ifdef  GUI_HZK64_GLOBALS                                    
    #define GUI_HZK64_EXT                                            
#else
    #define GUI_HZK64_EXT    extern                        
#endif 




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2008.08.31
功能说明:   函数接口
其它说明:    无
*****************************************************************************************/
GUI_HZK35_EXT  void   GUI_PutString64(INT08U fontType, INT16U x, INT16U y, char *str, uint16 color, uint16 bkcolor);




#endif




