/*****************************************************************************************
版权所有:        ----------------  
版本号:            1.0.0
生成日期:        2008.08.31
文件名:            gui_font.h
作者:            影舞者
功能说明:        5*7 ASCII码字体及显示函数。
其它说明:        无
所属文件关系:    本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#ifndef GUI_FONT_PRESENT
#define GUI_FONT_PRESENT

#ifdef  GUI_FONT_GLOBALS                                
    #define GUI_FONT_EXT                                            
#else
    #define GUI_FONT_EXT    extern                                
#endif 




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2008.08.31
功能说明:   定义字体类型
其它说明:    无
*****************************************************************************************/
#define FONT_14                        1                            // 字体
#define FONT_16                        2                            // 字体
#define FONT_24                        4                            // 字体
#define FONT_35                        5                            // 字体
#define FONT_64                        6                            // 字体




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2008.08.31
功能说明:   对齐方式
其它说明:    无
*****************************************************************************************/
#define GUI_LeftAlgin                 0                            // 对齐方式
#define GUI_CenterAlgin               1                            // 对齐方式
#define GUI_RightAlgin                2                            // 对齐方式




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2008.08.31
功能说明:   全局变量
其它说明:	无
*****************************************************************************************/
GUI_FONT_EXT  const  INT08U   DCB2HEX_TAB[8];




/*****************************************************************************************
版权所有:   影舞者
版本号:     1.0.0
生成日期:   2008.08.31
功能说明:   函数接口
其它说明:    无
*****************************************************************************************/
GUI_FONT_EXT  void    GUI_PutString(uint8 fontType, INT16U x, INT16U y, char *str, uint16 color, uint16 bkcolor);
GUI_FONT_EXT  void    GUI_PutRectangleString(uint8 fontType, INT16U x0, INT16U y0, INT16U x1, INT16U y1, char *str, INT08U algin, uint16 color, uint16 bkcolor);





#endif





