/*****************************************************************************************
版权所有:        ----------  
版本号:            1.0.0
生成日期:        2008.08.31
文件名:            gui_loadbmp.c
作者:            影舞者
功能说明:        显示彩色图形
其它说明:        无
所属文件关系:    本文件为工程规约代码文件

修改记录:
记录1:
修改者:
修改日期:
修改内容:
修改原因:
*****************************************************************************************/

#define  GUI_LOADBMP_GLOBALS                            
#include "app_types.h"




/*****************************************************************************************
函数名称:    void  GUI_LoadBmp(INT16U x, INT16U y, GUI_BITMAP *bmp)
版本号:        1.0.0
生成日期:    2008.08.31
作者:        影舞者
功能说明:    显示彩色图形
输入参数:    x        指定显示位置，x坐标
            y        指定显示位置，y坐标
            bmp        要输出显示的数据
输出参数:    无
其它说明:    操作失败原因是指定地址超出有效范围
*****************************************************************************************/
void  GUI_LoadBmp(INT16U x, INT16U y, GUI_BITMAP *bmp)
{ 
    INT16U    i, k;
    INT32U    color;

    for (k = 0; k < bmp->height; k++)
    for (i = 0; i < bmp->width;  i++)
    {
        color = bmp->bmp_data[k * bmp->width + i];

        GUI_Point(x + i, y + k, color);    
    }
}




